<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="trouble logging in"
        android:textSize="45dp"
        android:paddingTop="38dp"
        android:paddingLeft="10dp"
        android:textStyle="normal"
        android:textColor="@color/Black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Enter mail you already registered you want to recovered password for.
message will be sent to your mail click on provided link and varify it.."
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/Black"
        android:paddingLeft="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registered_email"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:hint="Registered Email"
        android:textColorHint="@color/Black"
        android:visibility="visible"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/send_link"
        android:background="@drawable/btn"
        android:layout_marginTop="10dp"
        android:text="Send Link"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/change_password"
        android:background="@drawable/btn"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:textSize="30sp"
        android:textStyle="bold"/>

</LinearLayout>