<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Change_Password">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="150dp"
    android:text="ENTER NEW PASSWORD"
    android:textSize="30dp"
    android:paddingTop="27dp"
    android:textColor="@color/Black"
    android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:hint="New Password"
            android:textColorHint="@color/Black"
            android:visibility="visible"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/new_password__change"
        android:background="@drawable/btn"
        android:layout_marginTop="10dp"
        android:text="Confirm"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>