<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:weightSum="1"
    android:orientation="horizontal"

    android:background="@color/LightGoldenrodYellow">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".4"
            android:background="@drawable/img"
             />
<Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/choose"
    android:layout_gravity="bottom"
    android:background="@mipmap/photochooser"
    android:layout_weight=".1"/>
<TextView
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:textAlignment="viewStart"
    android:text="@string/name"
    android:textSize="20sp"
    android:textStyle="italic"
    android:id="@+id/account_your"
    android:layout_weight=".5"/>


</LinearLayout>